<!DOCTYPE html>

<html>
	<head>

		<meta charset="UTF-8">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="Plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="Assets/CSS/teams.css">
		<link rel="stylesheet" href="Assets/CSS/funcs.css">
		<link rel="stylesheet" href="Assets/assets/css/bootstrap.css">
		<link rel="stylesheet" href="Assets/assets/css/bootstrap-social.css">
		<link rel="stylesheet" href="Assets/assets/css/docs.css">
		<link rel="stylesheet" href="Assets/assets/css/font-awesome.css">

		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />

		<script src="Plugins/Angular/angular.min.js"> </script>
		<script src="Plugins/Angular/angular-route.min.js"> </script>

		<script src="Assets/assets/js/jquery.js"> </script>
		<script src="Assets/assets/js/docs.js"> </script>

		<script src="Assets/assets/js/bootstrap.js"> </script>

	</head>

	<body ng-view ng-app="app" class="body">

	  	<script src="app/app.js"></script>
	    <script src="app/Teams/controllers/teamsController.js"></script>
		<script src="app/Teams/controllers/employersController.js"></script>
	    <script src="app/Teams/directives/block/block.js"></script>
	    <script src="app/Teams/directives/blockfunc/blockfunc.js"></script>
	    <script src="app/Teams/services/requests.js"></script>

	</body>



<html>
